<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">GOING<span>SOCIAL</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		<div class="content">
			<h4></h4>
			<h1>Going <span>SOCIAL</span></h1>
			<h3></h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/Logo.png">
			<div class="about-text">
				<h2>About Us</h2>
				<h5><span></span></h5>
				<p>Video and visual story telling are 85% more effective in generating engagement than  static mesaging. When we speak of social media, we speak of rails through which we communicate ideas. Going through which we communicate ideas. Going Social began as an in-house media agency but our pedigree in media goes back a long way, with five qualified graduates with a degree in Bachelor of Media Studies who can make your brand stand out. We specialize in content creation, cinematography, marketing and more. We bring your ideas to life by developing and presenting them in a way that reasonayes with your audience. Production has to be smart, relevant and engaging and that's where we come in. Get in touch with us for more information.</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Our Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Managing of social media platforms</h5>
				<div class="pra">
					<p>Managing a company social media platorm can be difficult but Going SOCIAL is at your rescue and will be in charge of that.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Client outreach</h5>
				<div class="pra">
					<p>Every company or organization should be able to reach each custmoer through social media advertisements at conjusive prices.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Content Creation</h5>
				<div class="pra">
					<p>Every organization should be able to showcase their products and services in the most creative way possible to attract potential clients.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Let Me Bring The Customer To Your Door Step.</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>GOING SOCIAL</p>
		<p>For more information on how to advertise your business and bring customers to your door step contact-me on these following social platforms:</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="https://api.whatsapp.com/send?phone=62895391582231&text=Halo" class="float" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
		</a>
		</div>
		<p class="end">CopyRight By Lone Tekane</p>
	</footer>
</body>
</html>